export SPOTIFY_CLIENT_ID='54b11003414242439787b52d628f8dee'
export SPOTIFY_CLIENT_SECRET='a16f62cebe9c406aa4eef3a9fb7f3deb'
export DB_HOST='localhost'
export DB_USER='spotify_user'
export DB_PASSWORD='password'
export DB_NAME='spotify_db'
